{
  "scripts": {
    "dev": "npx json-server --watch db/todos.json",
    "dev:test": "npx json-server --watch db/test_todos.json",
    "cypress": "npx cypress open",
    "test": "concurrently --kill-others \"npm run dev:test\" \"npm run cypress\""
  },
  "dependencies": {
    "json-server": "^0.17.0"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "cypress": "^12.6.0"
  }
}
